PORT=5000
MONGO_URI=mongodb+srv://krusha:krushika1@medeasefull.4ydegw2.mongodb.net/?retryWrites=true&w=majority&appName=medeasefull
JWT_SECRET=aa0d94fc9d4e0b5438a8d3f9a9e4d83c9f7f21c1addddddfjk7846584yyrhfihsdjnmvcnzvdhhhhhfuisd5777777uuuusujkba
